{
  "name": "riff",
  "version": "0.1.0",
  "description": "Terminal-based code review companion",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/candril/riff.git"
  },
  "homepage": "https://candril.github.io/riff/",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "riff": "./dist/riff"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun scripts/build.ts",
    "build:all": "bun scripts/build.ts --all",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.81"
  }
}
