{
    "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
    "name": "riff",
    "version": "0.1.0",
    "description": "Work through the local code-review comments riff keeps in .riff/ — read them with the riff CLI, act on each one, then resolve or remove it.",
    "author": {
        "name": "candril",
        "url": "https://github.com/candril/riff"
    },
    "homepage": "https://candril.github.io/riff/",
    "keywords": [
        "riff",
        "code-review",
        "comments",
        "diff",
        "review"
    ]
}
